; Calibration generated for aggregates of NaI in the - mode over the range 50-2000
; exact masses are estimated by the weighted average of all mass defects in the isotope pattern
; Calibration file generated by "aggregate calculator.py" written by Lars Yunker
126.904473          100
276.7987153         100
426.6929576         100
576.5871999         100
726.4814422         100
876.3756845         100
1026.2699268        100
1176.1641691        100
1326.0584114        100
1475.9526537        100
1625.846896         100
1775.7411383        100
1925.6353806        100
