<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8">
    
    <title>tome_v02 package &mdash; mass-spec-python-tools 1.0 documentation</title>
    
    <link rel="stylesheet" type="text/css" href="_static/css/spc-bootstrap.css">
    <link rel="stylesheet" type="text/css" href="_static/css/spc-extend.css">
    <link rel="stylesheet" href="_static/scipy.css" type="text/css" >
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" >
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/js/copybutton.js"></script>
    <link rel="top" title="mass-spec-python-tools 1.0 documentation" href="index.html" >
    <link rel="next" title="mzML class" href="mzml.html" >
    <link rel="prev" title="Welcome to mass-spec-python-tools’s documentation!" href="index.html" > 
  </head>
  <body>

  <div class="container">
    <div class="header">
    </div>
  </div>


    <div class="container">
      <div class="main">
        
	<div class="row-fluid">
	  <div class="span12">
	    <div class="spc-navbar">
              
    <ul class="nav nav-pills pull-left">
        <li class="active"><a href="["></a></li>
        <li class="active"><a href="]"></a></li>
	
        <li class="active"><a href="index.html">mass-spec-python-tools 1.0 documentation</a></li>
	 
    </ul>
              
              
    <ul class="nav nav-pills pull-right">
      <li class="active">
        <a href="genindex.html" title="General Index"
           accesskey="I">index</a>
      </li>
      <li class="active">
        <a href="py-modindex.html" title="Python Module Index"
           >modules</a>
      </li>
      <li class="active">
        <a href="mzml.html" title="mzML class"
           accesskey="N">next</a>
      </li>
      <li class="active">
        <a href="index.html" title="Welcome to mass-spec-python-tools’s documentation!"
           accesskey="P">previous</a>
      </li>
    </ul>
              
	    </div>
	  </div>
	</div>
        

	<div class="row-fluid">
          <div class="span9">
            
        <div class="bodywrapper">
          <div class="body" id="spc-section-body">
            
  <div class="section" id="tome-v02-package">
<span id="tomev02"></span><h1>tome_v02 package<a class="headerlink" href="#tome-v02-package" title="Permalink to this headline">¶</a></h1>
<blockquote id="tome-v02-documentation">
<div><span class="target" id="module-tome_v02"></span><p>Tome v02 A compilation of all Lars&#8217; python scripts as callable functions</p>
<dl class="function">
<dt id="tome_v02.autoresolution">
<code class="descclassname">tome_v02.</code><code class="descname">autoresolution</code><span class="sig-paren">(</span><em>x</em>, <em>y</em>, <em>n=10</em>, <em>v=True</em><span class="sig-paren">)</span><a class="headerlink" href="#tome_v02.autoresolution" title="Permalink to this definition">¶</a></dt>
<dd><p>Attempts to determine the resolution of a provided spectrum by finding n pseudo-random
samples, then finding a peak in each of those samples to determine the resolution.</p>
<p><strong>Parameters</strong></p>
<dl class="docutils">
<dt>x: <em>list</em></dt>
<dd>List of x values (1D list)</dd>
<dt>y: <em>list</em></dt>
<dd>List of y values (1D list, must be the same length as <em>x</em>)</dd>
<dt>n: <em>int</em>, optional</dt>
<dd>Number of sections to check in the supplied spectrum</dd>
<dt>v: <em>Bool</em>, optional</dt>
<dd>Verbose toggle</dd>
</dl>
<p><strong>Returns</strong></p>
<dl class="docutils">
<dt>resolution: <em>float</em></dt>
<dd>The average resolution value determined by the function</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="tome_v02.bincidspectra">
<code class="descclassname">tome_v02.</code><code class="descname">bincidspectra</code><span class="sig-paren">(</span><em>speclist</em>, <em>celist</em>, <em>dec=3</em>, <em>startmz=50.0</em>, <em>endmz=2000.0</em>, <em>threshold=0</em>, <em>fillzeros=False</em><span class="sig-paren">)</span><a class="headerlink" href="#tome_v02.bincidspectra" title="Permalink to this definition">¶</a></dt>
<dd><p>Bins mass spectra together based on the collision voltage of associated with each spectrum.</p>
<p><strong>Parameters</strong></p>
<dl class="docutils">
<dt>speclist: <em>list</em></dt>
<dd>A list of lists of the form <code class="docutils literal"><span class="pre">[</span> <span class="pre">[[x1,x2,...,xn],[y1,y2,...,yn]]</span> <span class="pre">,</span> <span class="pre">[[],[]]</span> <span class="pre">,...]</span></code> 
where each index of the parent list is one paired spectrum of x and y values.
The x values of one index do not have to be the same. The spectra will be combined based on the x value rounded to the nearest 10^-<cite>dec</cite>.</dd>
<dt>celist: <em>list</em></dt>
<dd>A list of collision energy values, where each index corresponds to the spectrum at that index of <em>speclist</em>. This list must be the same length as <em>speclist</em>.</dd>
<dt>dec: <em>int</em></dt>
<dd>The decimal place to track the x values to. e.g. <code class="docutils literal"><span class="pre">dec</span> <span class="pre">=</span> <span class="pre">3</span></code> would track x values to the nearest 0.001 (10^-3)</dd>
<dt>startmz: <em>float</em>, optional</dt>
<dd>The minimum mass to charge value to track in the summed spectra.</dd>
<dt>end: <em>float</em>, optional</dt>
<dd>The maximum mass to charge value to track in the summed spectra.</dd>
<dt>threshold: <em>float</em>, optional</dt>
<dd>The minimum y value intensity to track.</dd>
<dt>fillzeros: <em>bool</em>, optional</dt>
<dd>Whether to fill the resulting spectra with 0. for every value of x that does not have intensity.</dd>
</dl>
<p><strong>Returns</strong></p>
<dl class="docutils">
<dt>specout: <em>list</em></dt>
<dd>A list of paired lists (similar to <em>speclst</em>) where each index is a binned spectrum.</dd>
<dt>cv: <em>list</em></dt>
<dd>A sorted list of collision voltages with each index corresponding to that index in <em>specout</em>.</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="tome_v02.bindata">
<code class="descclassname">tome_v02.</code><code class="descname">bindata</code><span class="sig-paren">(</span><em>n</em>, <em>lst</em>, <em>v=1</em><span class="sig-paren">)</span><a class="headerlink" href="#tome_v02.bindata" title="Permalink to this definition">¶</a></dt>
<dd><p>Bins a list of values into bins of size <em>n</em>.</p>
<p><strong>Parameters</strong></p>
<dl class="docutils">
<dt>n: <em>int</em></dt>
<dd>Number of values to bin together. e.g. <code class="docutils literal"><span class="pre">n</span> <span class="pre">=</span> <span class="pre">4</span></code> would bin the first four values into a single value, then the next 4, etc.</dd>
<dt>lst: <em>list</em></dt>
<dd>List of values to bin.</dd>
<dt>v: <em>int</em> or <em>float</em>, optional</dt>
<dd>Bin scalar. The calculated bin values will be divided by this value. e.g. if <code class="docutils literal"><span class="pre">n</span> <span class="pre">=</span> <span class="pre">v</span></code> the output values will be an average of each bin.</dd>
</dl>
<p><strong>Returns</strong></p>
<dl class="docutils">
<dt>binned list: <em>list</em></dt>
<dd>A list of binned values.</dd>
</dl>
<p><strong>Notes</strong></p>
<ul class="simple">
<li>If the list is not divisible by <cite>n</cite>, the final bin will not be included in the output list. (The last values will be discarded.)</li>
</ul>
</dd></dl>

<dl class="function">
<dt id="tome_v02.binnspectra">
<code class="descclassname">tome_v02.</code><code class="descname">binnspectra</code><span class="sig-paren">(</span><em>lst</em>, <em>n</em>, <em>dec=3</em>, <em>start=50.0</em>, <em>end=2000.0</em><span class="sig-paren">)</span><a class="headerlink" href="#tome_v02.binnspectra" title="Permalink to this definition">¶</a></dt>
<dd><p>Sums n spectra together.</p>
<p><strong>Parameters</strong></p>
<dl class="docutils">
<dt>lst: <em>list</em></dt>
<dd>A list of paired lists of the form <code class="docutils literal"><span class="pre">[</span> <span class="pre">[[x1,x2,...,xn],[y1,y2,...,yn]]</span> <span class="pre">,</span> <span class="pre">[[],[]]</span> <span class="pre">,...]</span></code> 
where each index of the parent list is one paired spectrum of x and y values. 
The x values of one index do not have to be the same. The spectra will be combined based on the x value rounded to the nearest 10^-<cite>dec</cite>.</dd>
<dt>n: <em>int</em></dt>
<dd>The number of adjacent spectra to bin together. e.g. <code class="docutils literal"><span class="pre">n</span> <span class="pre">=</span> <span class="pre">4</span></code> would bin the first four spectra into a single spectrum, then the next 4, etc.</dd>
<dt>dec: <em>int</em></dt>
<dd>The decimal place to track the x values to. e.g. <code class="docutils literal"><span class="pre">dec</span> <span class="pre">=</span> <span class="pre">3</span></code> would track x values to the nearest 0.001 (10^-3)</dd>
<dt>start: <em>float</em>, optional</dt>
<dd>The minimum x value to track in the summed spectra.</dd>
<dt>end: <em>float</em>, optional</dt>
<dd>The maximum x value to track in the summed spectra.</dd>
</dl>
<p><strong>Returns</strong></p>
<dl class="docutils">
<dt>binned spectrum list: <em>list</em></dt>
<dd>A list of paired lists (similar to <em>lst</em>) where each index is a binned spectrum. 
If there is only one item in the binned spectra, this returns a single paired list 
of the form <code class="docutils literal"><span class="pre">[[x</span> <span class="pre">values],[y</span> <span class="pre">values]]</span></code>.</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="tome_v02.filepresent">
<code class="descclassname">tome_v02.</code><code class="descname">filepresent</code><span class="sig-paren">(</span><em>filename</em>, <em>ftype='file'</em><span class="sig-paren">)</span><a class="headerlink" href="#tome_v02.filepresent" title="Permalink to this definition">¶</a></dt>
<dd><p>Checks for the presence of the specified file or directory in the current working directory</p>
<p><strong>Parameters</strong></p>
<dl class="docutils">
<dt>filename: <em>string</em></dt>
<dd>The name of the file or directory to check</dd>
<dt>ftype: &#8216;file&#8217; or &#8216;dir&#8217;</dt>
<dd>Specifies whether to look for a file or directory with the name <em>filename</em>.</dd>
</dl>
<p><strong>Returns</strong></p>
<dl class="docutils">
<dt>truth: <em>bool</em></dt>
<dd>If the file or directory is present in the current working directory, the function will return True. 
Otherwise, the function will raise an IOError.</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="tome_v02.find_all">
<code class="descclassname">tome_v02.</code><code class="descname">find_all</code><span class="sig-paren">(</span><em>fname</em>, <em>path</em><span class="sig-paren">)</span><a class="headerlink" href="#tome_v02.find_all" title="Permalink to this definition">¶</a></dt>
<dd><p>Finds all files matching a specified name within the directory specified.</p>
<p><strong>Parameters</strong></p>
<dl class="docutils">
<dt>fname: <em>string</em></dt>
<dd>The name of the file to be located</dd>
<dt>path: <em>string</em></dt>
<dd>The absolute directory path to search.</dd>
</dl>
<p><strong>Returns</strong></p>
<dl class="docutils">
<dt>list of locations: <em>list</em></dt>
<dd>A list of all possible paths matching the filename in the specified directory.</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="tome_v02.linmag">
<code class="descclassname">tome_v02.</code><code class="descname">linmag</code><span class="sig-paren">(</span><em>vali</em>, <em>magstart</em>, <em>magend</em>, <em>dur</em><span class="sig-paren">)</span><a class="headerlink" href="#tome_v02.linmag" title="Permalink to this definition">¶</a></dt>
<dd><p>Generates a ramp of values that is linear in magnification.</p>
<p><strong>Parameters</strong></p>
<dl class="docutils">
<dt>vali: <em>float</em></dt>
<dd>The initial y value at the start of the ramp.</dd>
<dt>magstart: <em>float</em></dt>
<dd>The magnification at the start of the ramp.</dd>
<dt>magend: <em>float</em></dt>
<dd>The magnification at the end of the ramp.</dd>
<dt>dur: <em>int</em></dt>
<dd>The desired number of steps to get from <em>magstart</em> to <em>magend</em>.</dd>
</dl>
<p><strong>Returns</strong></p>
<dl class="docutils">
<dt>list of magnifications: <em>list</em></dt>
<dd>A list of magnifications corresponding to the ramp.</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="tome_v02.linramp">
<code class="descclassname">tome_v02.</code><code class="descname">linramp</code><span class="sig-paren">(</span><em>valstart</em>, <em>valend</em>, <em>dur</em><span class="sig-paren">)</span><a class="headerlink" href="#tome_v02.linramp" title="Permalink to this definition">¶</a></dt>
<dd><p>Generates a linear ramp of values.</p>
<p><strong>Parameters</strong></p>
<dl class="docutils">
<dt>valstart: <em>float</em></dt>
<dd>The value at the start of the ramp.</dd>
<dt>valend: <em>float</em></dt>
<dd>The value at the end of the ramp.</dd>
<dt>dur: <em>int</em></dt>
<dd>The number of steps in the ramp.</dd>
</dl>
<p><strong>Returns</strong></p>
<p>List of ramped values: <em>list</em></p>
</dd></dl>

<dl class="function">
<dt id="tome_v02.locateinlist">
<code class="descclassname">tome_v02.</code><code class="descname">locateinlist</code><span class="sig-paren">(</span><em>lst</em>, <em>value</em>, <em>bias='closest'</em><span class="sig-paren">)</span><a class="headerlink" href="#tome_v02.locateinlist" title="Permalink to this definition">¶</a></dt>
<dd><p>Finds the closest index of the specified <em>value</em> in the supplied list.</p>
<p><strong>Parameters</strong></p>
<dl class="docutils">
<dt>lst: <em>list</em></dt>
<dd>List of values to be searched. This list must be sorted, otherwise the returned index is meaningless.</dd>
<dt>value: <em>float</em></dt>
<dd>The value to index.</dd>
<dt>bias: &#8216;lesser&#8217;, &#8216;greater&#8217;, or &#8216;closest&#8217;, optional</dt>
<dd>The bias of the searching function. Lesser will locate the index less than the specified value, 
greater will locate the index greater than the specified value, and closest will locate the index 
closest to the specified value.</dd>
</dl>
<p><strong>Returns</strong></p>
<dl class="docutils">
<dt>index: <em>int</em></dt>
<dd>The index in the supplied list for the value.</dd>
</dl>
<p><strong>Notes</strong></p>
<p>This function is based on <a class="reference external" href="http://stackoverflow.com/questions/12141150/from-list-of-integers-get-number-closest-to-a-given-value">http://stackoverflow.com/questions/12141150/from-list-of-integers-get-number-closest-to-a-given-value</a></p>
</dd></dl>

<dl class="function">
<dt id="tome_v02.lyround">
<code class="descclassname">tome_v02.</code><code class="descname">lyround</code><span class="sig-paren">(</span><em>x</em>, <em>basen</em><span class="sig-paren">)</span><a class="headerlink" href="#tome_v02.lyround" title="Permalink to this definition">¶</a></dt>
<dd><p>Rounds the specified number using a specific base</p>
<p><strong>Parameters</strong></p>
<dl class="docutils">
<dt>x: <em>float</em></dt>
<dd>The value to be rounded</dd>
<dt>basen: <em>int</em></dt>
<dd>The number base to use for rounding</dd>
</dl>
<p><strong>Returns</strong></p>
<dl class="docutils">
<dt>value: <em>float</em></dt>
<dd>The rounded value.</dd>
</dl>
<p><strong>Notes</strong></p>
<p>This function is based on <a class="reference external" href="http://stackoverflow.com/questions/2272149/round-to-5-or-other-number-in-python">http://stackoverflow.com/questions/2272149/round-to-5-or-other-number-in-python</a></p>
</dd></dl>

<dl class="function">
<dt id="tome_v02.mag">
<code class="descclassname">tome_v02.</code><code class="descname">mag</code><span class="sig-paren">(</span><em>initial</em>, <em>current</em><span class="sig-paren">)</span><a class="headerlink" href="#tome_v02.mag" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculates the magnification of a specified value</p>
<p><strong>Parameters</strong></p>
<dl class="docutils">
<dt>intial: <em>float</em></dt>
<dd>initial value (magnificiation of 1)</dd>
<dt>current: <em>float</em></dt>
<dd>current value</dd>
</dl>
<p><strong>Returns</strong></p>
<dl class="docutils">
<dt>magnification: <em>float</em></dt>
<dd>the magnification of the current value</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="tome_v02.normalize">
<code class="descclassname">tome_v02.</code><code class="descname">normalize</code><span class="sig-paren">(</span><em>lst</em>, <em>maxval=1.0</em><span class="sig-paren">)</span><a class="headerlink" href="#tome_v02.normalize" title="Permalink to this definition">¶</a></dt>
<dd><p>Normalizes a list of values with a specified value.</p>
<p><strong>Parameters</strong></p>
<dl class="docutils">
<dt>lst: <em>list</em></dt>
<dd>List of values to be normalized</dd>
<dt>maxval: <em>float</em>, optional</dt>
<dd>The maximum value that the list will have after normalization.</dd>
</dl>
<p><strong>Returns</strong></p>
<dl class="docutils">
<dt>normalized list: <em>list</em></dt>
<dd>A list of values normalized to the specified value.</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="tome_v02.plotms">
<code class="descclassname">tome_v02.</code><code class="descname">plotms</code><span class="sig-paren">(</span><em>realspec</em>, <em>simdict={}</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#tome_v02.plotms" title="Permalink to this definition">¶</a></dt>
<dd><p>Plots and saves a publication quality mass spectrum with optional overlaid isotope patterns</p>
<p><strong>Parameters</strong></p>
<dl class="docutils">
<dt>realspec: <em>list</em></dt>
<dd>A paired list of x and y values of the form <code class="docutils literal"><span class="pre">[[x</span> <span class="pre">values],[y</span> <span class="pre">values]]</span></code></dd>
<dt>simdict: <em>dictionary</em> or <em>list</em> or <em>string</em>, optional</dt>
<dd>This can either be a molecular formula to predict the isotope pattern of (string), 
a list of formulae, or a dictionary of the form 
<code class="docutils literal"><span class="pre">simdict</span> <span class="pre">=</span> <span class="pre">{'formula1':{'colour':&lt;hex</span> <span class="pre">or</span> <span class="pre">name</span> <span class="pre">or</span> <span class="pre">RGB</span> <span class="pre">tuple&gt;,</span> <span class="pre">'alpha':float},</span> <span class="pre">...}</span></code>. 
If this is dictionary is left empty, no isotope patterns will be overlaid on the output 
spectrum.</dd>
</dl>
<p><strong>Returns</strong></p>
<dl class="docutils">
<dt>returns: <code class="docutils literal"><span class="pre">None</span></code></dt>
<dd>This function has not pythonic output.</dd>
</dl>
<p><strong>**kwargs</strong></p>
<dl class="docutils">
<dt>annotations: None</dt>
<dd>Annotations for the spectrum in dictionary form: <code class="docutils literal"><span class="pre">{'thing</span> <span class="pre">to</span> <span class="pre">print':[x,y],}</span></code>. Options: dictionary or <code class="docutils literal"><span class="pre">None</span></code></dd>
<dt>axwidth: 1.5</dt>
<dd>Line width for the axes and tick marks. Options: float.</dd>
<dt>bw: &#8216;auto&#8217;</dt>
<dd>The width of the bar in <em>m/z</em> for bar isotope patterns. Options: &#8216;auto&#8217; or float
This only has an affect if <em>simtype</em> is &#8216;bar&#8217;. 
Auto make the bars equal to 2 times the full width at half max of the peak they are simulating.</dd>
<dt>delta: False</dt>
<dd>Whether to calculate and output the mass delta between the exact mass predicted by the isotope pattern
simulation and the location of the maximum intensity within the bounds specified by <em>normwindow</em>. 
Options: bool.</dd>
<dt>dpiout: 300</dt>
<dd>The dots per inch for the output figure. Options: integer.</dd>
<dt>exten: &#8216;png&#8217;</dt>
<dd>The file extension for the output figure. Options: &#8216;png&#8217;, &#8216;svg&#8217;, or other supported by matplotlib.</dd>
<dt>fs: 16</dt>
<dd>Font size to use for labels. Options: integer or float.</dd>
<dt>lw: 1.5</dt>
<dd>Line width for the plotted spectrum. Options: float.</dd>
<dt>maxy: &#8216;max&#8217;</dt>
<dd>The maximum y value for the spectrum. Options: &#8216;max&#8217; or specify a value</dd>
<dt>mz: &#8216;auto&#8217;</dt>
<dd>The <em>m/z</em> bounds for the output spectrum. Default: &#8216;auto&#8217;, but can be supplied 
with a tuple or list of length 2 of the form <code class="docutils literal"><span class="pre">[x</span> <span class="pre">start,</span> <span class="pre">x</span> <span class="pre">end]</span></code>.</dd>
<dt>norm: True</dt>
<dd>Normalize the spectrum. Options: bool</dd>
<dt>normwindow: &#8216;fwhm&#8217;</dt>
<dd>The <em>m/z</em> window width within with too look for a maximum intensity value. 
This will only have an effect if <em>delta</em> is <code class="docutils literal"><span class="pre">True</span></code>. 
Options: &#8216;fwhm&#8217; for full width at half max or float.</dd>
<dt>offsetx: True</dt>
<dd>Whether to offset the x-axis slightly. Options: bool. 
Enabling this shows makes it easier to see low intensity peaks.</dd>
<dt>outname: &#8216;spectrum&#8217;</dt>
<dd>Name of the file to be saved.</dd>
<dt>output: &#8216;save&#8217;</dt>
<dd>Save (&#8216;save&#8217;) or show (&#8216;show&#8217;) the figure.</dd>
<dt>padding: &#8216;auto&#8217;</dt>
<dd>This allows the user to specify the subplot padding of the output figure. 
Options: &#8216;auto&#8217; or list of the form <code class="docutils literal"><span class="pre">[left,right,bottom,top]</span></code> scalars.</dd>
<dt>res: False</dt>
<dd>Whether to output the resolution of the spectrum onto the figure. Options: bool.</dd>
<dt>showx: True</dt>
<dd>Whether to show the x-axis line. Options: bool.</dd>
<dt>showy: True</dt>
<dd>Whether to show the y-axis line. Options: bool.</dd>
<dt>simlabels: False</dt>
<dd>Whether to show the names of the simulated isotope patterns. Options: bool. 
The names will be exactly as supplied in <code class="docutils literal"><span class="pre">simdict</span></code>.</dd>
<dt>simnorm: &#8216;spec&#8217;</dt>
<dd>Normalize the isotope pattern simulations to what value. Options: &#8216;top&#8217;, &#8216;spec&#8217;, or specify a value. 
Top will normalize the patterns to <code class="docutils literal"><span class="pre">maxy</span></code>, and will only function if maxy is not &#8216;max&#8217;. 
Spec will normalize the patterns to the maximum spectrum y value within the x bounds of the 
simulated pattern. 
Specifying a value will normalize all isotope patterns to that value.</dd>
<dt>simtype: &#8216;bar&#8217;</dt>
<dd>The type for the isotope pattern simulation overlay. Options: &#8216;bar&#8217; or &#8216;gaussian&#8217;.</dd>
<dt>size: [7.87,4.87]</dt>
<dd>The size in inches for the output figure. This must be a list of length 2 of the form 
<code class="docutils literal"><span class="pre">[width,height]</span></code>.</dd>
<dt>speccolour: &#8216;k&#8217;</dt>
<dd>The colour for the real spectrum , # colour for the spectrum to be plotted</dd>
<dt>specfont: &#8216;Arial&#8217;</dt>
<dd>The font to use for text in the plot. The specified font must be accepted by matplotlib.</dd>
<dt>spectype: &#8216;continuum&#8217;</dt>
<dd>The type of spectrum being handed to the function. Options: &#8216;continuum&#8217; or &#8216;centroid&#8217;.</dd>
<dt>stats: False</dt>
<dd>Whether to calculate and output the goodness of fit between the predicted isotope pattern and
the supplied spectrum. This functionality is still a work in progress. Options: bool.</dd>
<dt>verbose: True</dt>
<dd>Verbose option for the script. Options: bool.</dd>
<dt>xlabel: True</dt>
<dd>Whether to show the label for the <em>m/z</em> axis. Options: bool.</dd>
<dt>xvalues: True</dt>
<dd>Whether to show the values of the x-axis. Options: bool.</dd>
<dt>ylabel: True</dt>
<dd>Whether to show the y-axis label. Options: bool.</dd>
<dt>yvalues: True</dt>
<dd>Whether to show the values of the y-axis. Options: bool.</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="tome_v02.plotuv">
<code class="descclassname">tome_v02.</code><code class="descname">plotuv</code><span class="sig-paren">(</span><em>wavelengths</em>, <em>intensities</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#tome_v02.plotuv" title="Permalink to this definition">¶</a></dt>
<dd><p>Plots and saves a publication quality UV-Vis figure.</p>
<p><strong>Parameters</strong></p>
<dl class="docutils">
<dt>wavelengths: <em>list</em></dt>
<dd>A list of wavelengths</dd>
<dt>intensities: <em>list</em></dt>
<dd>A list of intensity values paired by index to <em>wavelengths</em></dd>
</dl>
<p><strong>Returns</strong></p>
<dl class="docutils">
<dt>return item: <code class="docutils literal"><span class="pre">None</span></code></dt>
<dd>This function has no pythonic return.</dd>
</dl>
<p><strong>**kwargs</strong></p>
<dl class="docutils">
<dt>axwidth: 1.5</dt>
<dd>Line width for the axes and tick marks. Options: float.</dd>
<dt>colours: </dt>
<dd><code class="docutils literal"><span class="pre">['#a6cee3','#1f78b4','#b2df8a','#33a02c','#fb9a99','#e31a1c','#fdbf6f','#ff7f00','#cab2d6','#6a3d9a','#ffff99','#8dd3c7','#ffffb3','#bebada','#fb8072','#80b1d3','#fdb462','#b3de69','#fccde5','#d9d9d9','#bc80bd','#ccebc5',]</span></code>
A list of colours to be used if the fuction is supplied with multiple traces.</dd>
<dt>dpiout: 300</dt>
<dd>The dots per inch for the output figure. Options: integer.</dd>
<dt>exten: &#8216;png&#8217;</dt>
<dd>The file extension for the output figure. Options: &#8216;png&#8217;, &#8216;svg&#8217;, or other supported by matplotlib.</dd>
<dt>fs: 16</dt>
<dd>Font size to use for labels. Options: integer or float.</dd>
<dt>legloc: 0</dt>
<dd>The matplotlib legend location key. 
See <a class="reference external" href="http://matplotlib.org/api/legend_api.html">http://matplotlib.org/api/legend_api.html</a> for location codes.</dd>
<dt>lw: 1.5</dt>
<dd>Line width for the plotted spectrum. Options: float.</dd>
<dt>outname: &#8216;UV-Vis spectrum&#8217;</dt>
<dd>Name for the output file. Options: string.</dd>
<dt>output: &#8216;save&#8217;</dt>
<dd>Save (&#8216;save&#8217;) or show (&#8216;show&#8217;) the figure.</dd>
<dt>padding: &#8216;auto&#8217;</dt>
<dd>This allows the user to specify the subplot padding of the output figure. 
Options: &#8216;auto&#8217; or list of the form <code class="docutils literal"><span class="pre">[left,right,bottom,top]</span></code> scalars.</dd>
<dt>size: [7.87,4.87]</dt>
<dd>The size in inches for the output figure. This must be a list of length 2 of the form 
<code class="docutils literal"><span class="pre">[width,height]</span></code>.</dd>
<dt>specfont: &#8216;Arial&#8217;</dt>
<dd>The font to use for text in the plot. The specified font must be accepted by matplotlib.</dd>
<dt>times: None</dt>
<dd>A list of timepoints for each provided trace. These are used as labels in the legend.</dd>
<dt>verbose: True</dt>
<dd>Verbose option for the script. Options: bool.</dd>
<dt>xrange: None</dt>
<dd>The limits for the x axis. Options None or <code class="docutils literal"><span class="pre">[x</span> <span class="pre">min,x</span> <span class="pre">max]</span></code></dd>
<dt>yrange: None</dt>
<dd>The limits for the y axis. Options None or <code class="docutils literal"><span class="pre">[y</span> <span class="pre">min,y</span> <span class="pre">max]</span></code></dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="tome_v02.sigmafwhm">
<code class="descclassname">tome_v02.</code><code class="descname">sigmafwhm</code><span class="sig-paren">(</span><em>res</em>, <em>x</em><span class="sig-paren">)</span><a class="headerlink" href="#tome_v02.sigmafwhm" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculates the full width at half max and standard deviation for a spectrum peak.</p>
<p><strong>Parameters</strong></p>
<dl class="docutils">
<dt>res: <em>float</em></dt>
<dd>The resolution of the peak in question</dd>
<dt>x: <em>float</em></dt>
<dd>The x value of the peak in question</dd>
</dl>
<p><strong>Returns</strong></p>
<dl class="docutils">
<dt>fwhm: <em>float</em></dt>
<dd>The full width at half max of the peak.</dd>
<dt>sigma: <em>float</em></dt>
<dd>The standard deviation of the peak.</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="tome_v02.strtolist">
<code class="descclassname">tome_v02.</code><code class="descname">strtolist</code><span class="sig-paren">(</span><em>string</em><span class="sig-paren">)</span><a class="headerlink" href="#tome_v02.strtolist" title="Permalink to this definition">¶</a></dt>
<dd><p>Converts a string to a list with more flexibility than <code class="docutils literal"><span class="pre">string.split()</span></code> 
by looking for both brackets of type <code class="docutils literal"><span class="pre">(,),[,],{,}</span></code> and commas.</p>
<p><strong>Parameters</strong></p>
<dl class="docutils">
<dt>string: <em>string</em></dt>
<dd>The string to be split.</dd>
</dl>
<p><strong>Returns</strong></p>
<dl class="docutils">
<dt>split list: <em>list</em></dt>
<dd>The split list</dd>
</dl>
<p><strong>Examples</strong></p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">strtolist</span><span class="p">(</span><span class="s1">&#39;[(12.3,15,256.128)]&#39;</span><span class="p">)</span>
<span class="go">    [12.3, 15, 256.128]</span>
</pre></div>
</div>
</dd></dl>

<dl class="function">
<dt id="tome_v02.version_input">
<code class="descclassname">tome_v02.</code><code class="descname">version_input</code><span class="sig-paren">(</span><em>string</em><span class="sig-paren">)</span><a class="headerlink" href="#tome_v02.version_input" title="Permalink to this definition">¶</a></dt>
<dd><p>An analog of <code class="docutils literal"><span class="pre">raw_input()</span></code> that checks the version of python so that the input is not 
executed in python 3.x</p>
<p><strong>Parameters</strong></p>
<dl class="docutils">
<dt>string: <em>string</em></dt>
<dd>The string to query the user with.</dd>
</dl>
<p><strong>Returns</strong></p>
<dl class="docutils">
<dt>user input: <em>string</em></dt>
<dd>Returns the user&#8217;s input, as with <code class="docutils literal"><span class="pre">raw_input()</span></code> or <code class="docutils literal"><span class="pre">input()</span></code></dd>
</dl>
</dd></dl>

</div></blockquote>
</div>


          </div>
        </div>
          </div>
      <div class="spc-rightsidebar span3">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="index.html"
                        title="previous chapter">Welcome to mass-spec-python-tools&#8217;s documentation!</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="mzml.html"
                        title="next chapter">mzML class</a></p>
  <h3>This Page</h3>
  <div>
    <a href="_sources/tomev02.txt"
       rel="nofollow">Show Source</a>
  </div>
<div class="this-page-menu">
  <a href="/scipy/docs/scipy-docs/tomev02.rst">Edit page</a>
</div>

        </div>
      </div>
        </div>
      </div>
    </div>

    <div class="container container-navbar-bottom">
      <div class="spc-navbar">
        
      </div>
    </div>
    <div class="container">
    <div class="footer">
    <div class="row-fluid">
    <ul class="inline pull-left">
      <li>
        &copy; Copyright 2016, Lars Yunker.
      </li>
      <li>
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.4.1.
      </li>
    </ul>
    </div>
    </div>
    </div>
  </body>
</html>